# coffee-shop-

./: Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml  ─ docker-compose.yml
src/main/java/com/coffeeshop/: CoffeeShopApplication.java
src/main/java/com/coffeeshop/config/: DataInitializer.java
src/main/java/com/coffeeshop/controller/: MainController.java
src/main/java/com/coffeeshop/entity/: Order.java  OrderItem.java  Product.java
src/main/java/com/coffeeshop/repository/: OrderRepository.java  ProductRepository.java
src/main/resources/templates/: about.html  index.html  menu.html  order-success.html  order.html
